[env]
home=/path/to/home/
kenzer=/path/to/kenzer/
kenzerdb=/path/to/kenzerdb/directory/
chaos=chaos-api-key
github=github-api-key

[zulip]
email=kenzer-bot-email@zulipchat.com
key=bot-api-key
site=organization-url